:root {
  --main-font-color: rgb(53, 246, 35);
  --main-white: rgb(0, 0, 0);
  --main-font-dark-gray: #4d4d4d;
  --main-footer-bg-color: #141414;
  --main-font-family: cursive;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

body,
html {
  color: #272727;
  scroll-behavior: smooth;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  height: 100%;
  text-decoration: none;
  overflow: hidden; /*! can't scroll on body */
}

/* Miscellanea */
.bold {
  font-weight: bold;
}

.maxWidth {
  width: 100% !important;
}

.white {
  color: white;
}

.column {
  flex-direction: column !important;
}

/* Body */

main {
  background-color: rgba(248, 249, 250, 0.7);
  margin: 1em;
  padding: 1em;
  height: 90%;
  border-radius: 20px;
  opacity: 1;
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
}

#mainpage {
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: url("./images/sfondo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.8;
}

.navbrand {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #141414;
  font-size: 1.5em;
  font-weight: 700;
}

.navbrand:hover {
  color: #141414;
}

/* Links */
.navlink {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.3em;
  font-weight: 500;
  color: #443e3e;
}

.navlink:hover {
  color: #141414;
}

a {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  margin: 0 0.8em 0 0;
}

/* Login & Logout */
#login {
  display: flex;
  flex-direction: row-reverse;
  flex: 1;
  padding-right: 1%;
}

#logoutButton {
  display: none;
}

button {
  color: white !important;
  font-weight: 500 !important;
}

/* Welcome Text */
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.text {
  width: max-content;
  user-select: none;
  color: var(--main-font-dark-gray);
}

.text h1 {
  font-family: var(--main-font-family);
  color: var(--main-font-color);
  font-size: 7em;
}

.text h2 {
  font-style: italic;
  font-family: var(--main-font-family);
  color: var(--main-font-color);
  letter-spacing: 2px;
  font-size: 2em;
  opacity: 0;
}

/* Animations */
.text h1 {
  animation: fadeIn 1s forwards;
}

.text h2 {
  animation: 1s slideIn 1s forwards;
}

@keyframes fadeIn {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes slideIn {
  0% {
    transform: translateX(-900px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@-moz-keyframes slideIn {
  0% {
    transform: translateX(-900px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(-900px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Modals */
.modal-content {
  background-color: transparent !important;
}

.closeButton {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.form-label {
  font-size: 1.2em;
  font-weight: 500;
  margin: 0.5rem;
  text-align: center;
}

.modalDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.form-control {
  text-align: center;
  width: fit-content !important;
}

.actionBar button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 2.2em;
  margin: 0.1rem;
}

.modalActions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cardTitle {
  font-size: 1.5em;
  font-weight: 700;
  text-align: center;
}

.formatAnnotations {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
}

.showAnnotations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
}

#LoginModal {
  border-radius: 1rem;
  border: 1px !important;
}

#annotations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50% !important;
  height: 11em !important;
  margin: 2rem 0;
}

#comment {
  width: 65% !important;
  height: 100%;
  border-radius: 1rem;
  border: 1px !important;
  font-size: 1em;
  margin: 0.5em;
}

#features {
  padding: 0;
}

/* Tables */
table,
th,
tr,
td {
  border: 1px solid black;
  border-collapse: collapse;
  margin: 1rem;
}

th,
td {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid black !important;
  border-bottom: 1px solid black !important;
}

th {
  font-size: 1.5rem;
}

td {
  font-size: 1rem;
}

table caption {
  caption-side: top;
  color: var(--main-font-dark-gray);
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
